// Firestore セキュリティルール更新案
// ユーザーが自分の名前を更新できるようにする

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // ユーザードキュメントのルール
    match /users/{userId} {
      // 読み取り: 認証されたユーザーは自分のデータのみ読める
      allow read: if request.auth != null && request.auth.uid == userId;
      
      // 作成: 自分のドキュメントのみ作成可能
      allow create: if request.auth != null 
        && request.auth.uid == userId
        && request.resource.data.keys().hasAll(['name', 'email', 'createdAt', 'coins', 'needsNameSetup'])
        && request.resource.data.coins == 500  // 新規登録特典は500コイン固定
        && request.resource.data.name is string
        && request.resource.data.email is string;
      
      // 更新: 自分のドキュメントの特定フィールドのみ更新可能
      allow update: if request.auth != null 
        && request.auth.uid == userId
        && request.resource.data.diff(resource.data).affectedKeys().hasOnly(['name', 'needsNameSetup'])
        && request.resource.data.name is string
        && request.resource.data.name.size() > 0
        && request.resource.data.name.size() <= 20;
      
      // 削除: 不可
      allow delete: if false;
    }
    
    // その他のコレクションのルール...
  }
}

// 重要な注意事項:
// 1. ユーザーはnameとneedsNameSetupフィールドのみ更新可能
// 2. coinsフィールドは更新できない（不正防止）
// 3. 名前は1〜20文字の文字列である必要がある
// 4. 作成・削除は不可（システムのみ）